package application

// Local libs
import "../libs/gpu"

Color :: gpu.Color

COLOR_TRANSPARENT            :: Color{0.0, 0.0, 0.0, 0.0}
COLOR_ALICE_BLUE             :: Color{0.941176, 0.972549, 1.0, 1.0}
COLOR_ANTIQUE_WHITE          :: Color{0.980392, 0.921569, 0.843137, 1.0}
COLOR_AQUA                   :: Color{0.0, 1.0, 1.0, 1.0}
COLOR_AQUAMARINE             :: Color{0.498039, 1.0, 0.831373, 1.0}
COLOR_AZURE                  :: Color{0.941176, 1.0, 1.0, 1.0}
COLOR_BEIGE                  :: Color{0.960784, 0.960784, 0.862745, 1.0}
COLOR_BISQUE                 :: Color{1.0, 0.894118, 0.768627, 1.0}
COLOR_BLACK                  :: Color{0.0, 0.0, 0.0, 1.0}
COLOR_BLANCHED_ALMOND        :: Color{1.0, 0.921569, 0.803922, 1.0}
COLOR_BLUE                   :: Color{0.0, 0.0, 1.0, 1.0}
COLOR_BLUE_VIOLET            :: Color{0.541176, 0.168627, 0.886275, 1.0}
COLOR_BROWN                  :: Color{0.647059, 0.164706, 0.164706, 1.0}
COLOR_BURLY_WOOD             :: Color{0.870588, 0.721569, 0.529412, 1.0}
COLOR_CADET_BLUE             :: Color{0.372549, 0.619608, 0.627451, 1.0}
COLOR_CHARTREUSE             :: Color{0.498039, 1.0, 0.0, 1.0}
COLOR_CHOCOLATE              :: Color{0.823529, 0.411765, 0.117647, 1.0}
COLOR_CORAL                  :: Color{1.0, 0.498039, 0.313725, 1.0}
COLOR_CORNFLOWER_BLUE        :: Color{0.392157, 0.584314, 0.929412, 1.0}
COLOR_CORNSILK               :: Color{1.0, 0.972549, 0.862745, 1.0}
COLOR_CRIMSON                :: Color{0.862745, 0.0784314, 0.235294, 1.0}
COLOR_CYAN                   :: Color{0.0, 1.0, 1.0, 1.0}
COLOR_DARK_BLUE              :: Color{0.0, 0.0, 0.545098, 1.0}
COLOR_DARK_CYAN              :: Color{0.0, 0.545098, 0.545098, 1.0}
COLOR_DARK_GOLDENROD         :: Color{0.721569, 0.529412, 0.0431373, 1.0}
COLOR_DARK_GRAY              :: Color{0.662745, 0.662745, 0.662745, 1.0}
COLOR_DARK_GREEN             :: Color{0.0, 0.392157, 0.0, 1.0}
COLOR_DARK_KHAKI             :: Color{0.741176, 0.717647, 0.419608, 1.0}
COLOR_DARK_MAGENTA           :: Color{0.545098, 0.0, 0.545098, 1.0}
COLOR_DARK_OLIVE_GREEN       :: Color{0.333333, 0.419608, 0.184314, 1.0}
COLOR_DARK_ORANGE            :: Color{1.0, 0.54902, 0.0, 1.0}
COLOR_DARK_ORCHID            :: Color{0.6, 0.196078, 0.8, 1.0}
COLOR_DARK_RED               :: Color{0.545098, 0.0, 0.0, 1.0}
COLOR_DARK_SALMON            :: Color{0.913725, 0.372549, 0.478431, 1.0}
COLOR_DARK_SEA_GREEN         :: Color{0.560784, 0.737255, 0.560784, 1.0}
COLOR_DARK_SLATE_BLUE        :: Color{0.282353, 0.239216, 0.545098, 1.0}
COLOR_DARK_SLATE_GRAY        :: Color{0.184314, 0.309804, 0.309804, 1.0}
COLOR_DARK_TURQUOISE         :: Color{0.0, 0.807843, 0.819608, 1.0}
COLOR_DARK_VIOLET            :: Color{0.580392, 0.0, 0.827451, 1.0}
COLOR_DEEP_PINK              :: Color{1.0, 0.0784314, 0.576471, 1.0}
COLOR_DEEP_SKY_BLUE          :: Color{0.0, 0.74902, 1.0, 1.0}
COLOR_DIM_GRAY               :: Color{0.411765, 0.411765, 0.411765, 1.0}
COLOR_DODGER_BLUE            :: Color{0.117647, 0.564706, 1.0, 1.0}
COLOR_FIREBRICK              :: Color{0.698039, 0.133333, 0.133333, 1.0}
COLOR_FLORAL_WHITE           :: Color{1.0, 0.980392, 0.941176, 1.0}
COLOR_FOREST_GREEN           :: Color{0.133333, 0.545098, 0.133333, 1.0}
COLOR_FUCHSIA                :: Color{1.0, 0.0, 1.0, 1.0}
COLOR_GAINSBORO              :: Color{0.862745, 0.862745, 0.862745, 1.0}
COLOR_GHOST_WHITE            :: Color{0.972549, 0.972549, 1.0, 1.0}
COLOR_GOLD                   :: Color{1.0, 0.843137, 0.0, 1.0}
COLOR_GOLDENROD              :: Color{0.854902, 0.647059, 0.12549, 1.0}
COLOR_GRAY                   :: Color{0.501961, 0.501961, 0.501961, 1.0}
COLOR_GREEN                  :: Color{0.0, 0.501961, 0.0, 1.0}
COLOR_GREEN_YELLOW           :: Color{0.678431, 1.0, 0.184314, 1.0}
COLOR_HONEYDEW               :: Color{0.941176, 1.0, 0.941176, 1.0}
COLOR_HOT_PINK               :: Color{1.0, 0.411765, 0.705882, 1.0}
COLOR_INDIAN_RED             :: Color{0.803922, 0.360784, 0.360784, 1.0}
COLOR_INDIGO                 :: Color{0.294118, 0.0, 0.509804, 1.0}
COLOR_IVORY                  :: Color{1.0, 1.0, 0.941176, 1.0}
COLOR_KHAKI                  :: Color{0.941176, 0.901961, 0.54902, 1.0}
COLOR_LAVENDER               :: Color{0.901961, 0.901961, 0.941176, 1.0}
COLOR_LAVENDER_BLUSH         :: Color{1.0, 0.941176, 0.960784, 1.0}
COLOR_LAWN_GREEN             :: Color{0.486275, 0.988235, 0.0, 1.0}
COLOR_LEMON_CHIFFON          :: Color{1.0, 0.980392, 0.803922, 1.0}
COLOR_LIGHT_BLUE             :: Color{0.678431, 0.847059, 0.901961, 1.0}
COLOR_LIGHT_CORAL            :: Color{0.941176, 0.501961, 0.501961, 1.0}
COLOR_LIGHT_CYAN             :: Color{0.878431, 1.0, 1.0, 1.0}
COLOR_LIGHT_GOLDENROD_YELLOW :: Color{0.980392, 0.980392, 0.823529, 1.0}
COLOR_LIGHT_GRAY             :: Color{0.827451, 0.827451, 0.827451, 1.0}
COLOR_LIGHT_GREEN            :: Color{0.564706, 0.933333, 0.564706, 1.0}
COLOR_LIGHT_PINK             :: Color{1.0, 0.713726, 0.756863, 1.0}
COLOR_LIGHT_SALMON           :: Color{1.0, 0.627451, 0.478431, 1.0}
COLOR_LIGHT_SEA_GREEN        :: Color{0.12549, 0.698039, 0.666667, 1.0}
COLOR_LIGHT_SKY_BLUE         :: Color{0.529412, 0.807843, 0.937255, 1.0}
COLOR_LIGHT_SLATE_GRAY       :: Color{0.466667, 0.533333, 0.6, 1.0}
COLOR_LIGHT_STEEL_BLUE       :: Color{0.690196, 0.768627, 0.870588, 1.0}
COLOR_LIGHT_YELLOW           :: Color{1.0, 1.0, 0.878431, 1.0}
COLOR_LIME                   :: Color{0.0, 1.0, 0.0, 1.0}
COLOR_LIME_GREEN             :: Color{0.196078, 0.803922, 0.196078, 1.0}
COLOR_LINEN                  :: Color{0.980392, 0.941176, 0.901961, 1.0}
COLOR_MAGENTA                :: Color{1.0, 0.0, 1.0, 1.0}
COLOR_MAROON                 :: Color{0.501961, 0.0, 0.0, 1.0}
COLOR_MEDIUM_AQUAMARINE      :: Color{0.4, 0.803922, 0.666667, 1.0}
COLOR_MEDIUM_BLUE            :: Color{0.0, 0.0, 0.803922, 1.0}
COLOR_MEDIUM_ORCHID          :: Color{0.729412, 0.333333, 0.827451, 1.0}
COLOR_MEDIUM_PURPLE          :: Color{0.576471, 0.439216, 0.858824, 1.0}
COLOR_MEDIUM_SEA_GREEN       :: Color{0.235294, 0.701961, 0.443137, 1.0}
COLOR_MEDIUM_SLATE_BLUE      :: Color{0.482353, 0.407843, 0.933333, 1.0}
COLOR_MEDIUM_SPRING_GREEN    :: Color{0.0, 0.980392, 0.603922, 1.0}
COLOR_MEDIUM_TURQUOISE       :: Color{0.282353, 0.819608, 0.8, 1.0}
COLOR_MEDIUM_VIOLET_RED      :: Color{0.780392, 0.0823529, 0.780392, 1.0}
COLOR_MIDNIGHT_BLUE          :: Color{0.0980392, 0.0980392, 0.439216, 1.0}
COLOR_MINT_CREAM             :: Color{0.960784, 0.980392, 0.968627, 1.0}
COLOR_MISTY_ROSE             :: Color{1.0, 0.894118, 0.882353, 1.0}
COLOR_MOCCASIN               :: Color{1.0, 0.894118, 0.709804, 1.0}
COLOR_MONO_GAME_ORANGE       :: Color{0.0, 0.235294, 0.905882, 1.0}
COLOR_NAVAJO_WHITE           :: Color{1.0, 0.870588, 0.678431, 1.0}
COLOR_NAVY                   :: Color{0.0, 0.0, 0.501961, 1.0}
COLOR_OLD_LACE               :: Color{0.992157, 0.960784, 0.901961, 1.0}
COLOR_OLIVE                  :: Color{0.501961, 0.501961, 0.0, 1.0}
COLOR_OLIVE_DRAB             :: Color{0.419608, 0.556863, 0.137255, 1.0}
COLOR_ORANGE                 :: Color{1.0, 0.647059, 0.0, 1.0}
COLOR_ORANGE_RED             :: Color{1.0, 0.270588, 0.0, 1.0}
COLOR_ORCHID                 :: Color{0.854902, 0.439216, 0.839216, 1.0}
COLOR_PALE_GOLDENROD         :: Color{0.933333, 0.913725, 0.666667, 1.0}
COLOR_PALE_GREEN             :: Color{0.596078, 0.984314, 0.596078, 1.0}
COLOR_PALE_TURQUOISE         :: Color{0.686275, 0.933333, 0.933333, 1.0}
COLOR_PALE_VIOLET_RED        :: Color{0.858824, 0.439216, 0.576471, 1.0}
COLOR_PAPAYA_WHIP            :: Color{1.0, 0.937255, 0.835294, 1.0}
COLOR_PEACH_PUFF             :: Color{1.0, 0.854902, 0.72549, 1.0}
COLOR_PERU                   :: Color{0.803922, 0.521569, 0.247059, 1.0}
COLOR_PINK                   :: Color{1.0, 0.752941, 0.796078, 1.0}
COLOR_PLUM                   :: Color{0.866667, 0.627451, 0.866667, 1.0}
COLOR_POWDER_BLUE            :: Color{0.690196, 0.878431, 0.901961, 1.0}
COLOR_PURPLE                 :: Color{0.501961, 0.0, 0.501961, 1.0}
COLOR_RED                    :: Color{1.0, 0.0, 0.0, 1.0}
COLOR_ROSY_BROWN             :: Color{0.737255, 0.560784, 0.560784, 1.0}
COLOR_ROYAL_BLUE             :: Color{0.411765, 0.34902, 0.803922, 1.0}
COLOR_SADDLE_BROWN           :: Color{0.0745098, 0.27451, 0.545098, 1.0}
COLOR_SALMON                 :: Color{0.980392, 0.501961, 0.447059, 1.0}
COLOR_SANDY_BROWN            :: Color{0.956863, 0.643137, 0.376471, 1.0}
COLOR_SEA_GREEN              :: Color{0.180392, 0.545098, 0.341176, 1.0}
COLOR_SEA_SHELL              :: Color{1.0, 0.960784, 0.933333, 1.0}
COLOR_SIENNA                 :: Color{0.627451, 0.321569, 0.176471, 1.0}
COLOR_SILVER                 :: Color{0.752941, 0.752941, 0.752941, 1.0}
COLOR_SKY_BLUE               :: Color{0.529412, 0.807843, 0.921569, 1.0}
COLOR_SLATE_BLUE             :: Color{0.415686, 0.352941, 0.803922, 1.0}
COLOR_SLATE_GRAY             :: Color{0.439216, 0.501961, 0.564706, 1.0}
COLOR_SNOW                   :: Color{1.0, 0.980392, 0.980392, 1.0}
COLOR_SPRING_GREEN           :: Color{0.0, 1.0, 0.498039, 1.0}
COLOR_STEEL_BLUE             :: Color{0.27451, 0.509804, 0.705882, 1.0}
COLOR_TAN                    :: Color{0.823529, 0.705882, 0.54902, 1.0}
COLOR_TEAL                   :: Color{0.0, 0.501961, 0.501961, 1.0}
COLOR_THISTLE                :: Color{0.847059, 0.74902, 0.847059, 1.0}
COLOR_TOMATO                 :: Color{1.0, 0.388235, 0.278431, 1.0}
COLOR_TURQUOISE              :: Color{0.25098, 0.878431, 0.819608, 1.0}
COLOR_VIOLET                 :: Color{0.933333, 0.509804, 0.933333, 1.0}
COLOR_WHEAT                  :: Color{0.960784, 0.870588, 0.701961, 1.0}
COLOR_WHITE                  :: Color{1.0, 1.0, 1.0, 1.0}
COLOR_WHITE_SMOKE            :: Color{0.960784, 0.960784, 0.960784, 1.0}
COLOR_YELLOW                 :: Color{1.0, 1.0, 0.0, 1.0}
COLOR_YELLOW_GREEN           :: Color{0.603922, 0.803922, 0.196078, 1.0}
