package application

// Localized key codes.
Key :: enum i32 {
    Unknown,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    Num0,
    Num1,
    Num2,
    Num3,
    Num4,
    Num5,
    Num6,
    Num7,
    Num8,
    Num9,
    Escape,
    L_Control,
    L_Shift,
    L_Alt,
    L_System,
    R_Control,
    R_Shift,
    R_Alt,
    R_System,
    Menu,
    L_Bracket,
    R_Bracket,
    Semicolon,
    Comma,
    Period,
    Apostrophe,
    Slash,
    Backslash,
    Grave,
    Equal,
    Hyphen,
    Space,
    Enter,
    Backspace,
    Tab,
    Page_Up,
    Page_Down,
    End,
    Home,
    Insert,
    Delete,
    Add,
    Subtract,
    Multiply,
    Divide,
    Left,
    Right,
    Up,
    Down,
    Numpad0,
    Numpad1,
    Numpad2,
    Numpad3,
    Numpad4,
    Numpad5,
    Numpad6,
    Numpad7,
    Numpad8,
    Numpad9,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    Pause,
}

KEY_COUNT :: len(Key)

// Scancodes bound to a physical key.
Scancode :: enum i32 {
    Unknown,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    Num1,
    Num2,
    Num3,
    Num4,
    Num5,
    Num6,
    Num7,
    Num8,
    Num9,
    Num0,
    Enter,
    Escape,
    Backspace,
    Tab,
    Space,
    Hyphen,
    Equal,
    L_Bracket,
    R_Bracket,
    Backslash,
    Semicolon,
    Apostrophe,
    Grave,
    Comma,
    Period,
    Slash,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    F16,
    F17,
    F18,
    F19,
    F20,
    F21,
    F22,
    F23,
    F24,
    Caps_Lock,
    Print_Screen,
    Scroll_Lock,
    Pause,
    Insert,
    Home,
    Page_Up,
    Delete,
    End,
    Page_Down,
    Right,
    Left,
    Down,
    Up,
    Num_Lock,
    Numpad_Divide,
    Numpad_Multiply,
    Numpad_Minus,
    Numpad_Plus,
    Numpad_Equal,
    Numpad_Enter,
    Numpad_Decimal,
    Numpad1,
    Numpad2,
    Numpad3,
    Numpad4,
    Numpad5,
    Numpad6,
    Numpad7,
    Numpad8,
    Numpad9,
    Numpad0,
    Non_Us_Backslash,
    Application,
    Execute,
    Mode_Change,
    Help,
    Menu,
    Select,
    Redo,
    Undo,
    Cut,
    Copy,
    Paste,
    Volume_Mute,
    Volume_Up,
    Volume_Down,
    Media_Play_Pause,
    Media_Stop,
    Media_Next_Track,
    Media_Previous_Track,
    L_Control,
    L_Shift,
    L_Alt,
    L_System,
    R_Control,
    R_Shift,
    R_Alt,
    R_System,
    Back,
    Forward,
    Refresh,
    Stop,
    Search,
    Favorites,
    Home_Page,
    Launch_Application1,
    Launch_Application2,
    Launch_Mail,
    Launch_Media_Select,
}

SCANCODE_COUNT :: len(Scancode)

Keyboard_State :: struct {
    current:           [KEY_COUNT]bool,
    previous:          [KEY_COUNT]bool,
    last_key_pressed:  Key,
    last_key_released: Key,
    key_repeat:        bool,
}

key_is_pressed :: #force_inline proc "contextless" (app: ^Application, key: Key) -> bool {
    return app.keyboard.current[key] && !app.keyboard.previous[key]
}

key_is_down :: #force_inline proc "contextless" (app: ^Application, key: Key) -> bool {
    return app.keyboard.current[key]
}

key_is_released :: #force_inline proc "contextless" (app: ^Application, key: Key) -> bool {
    return !app.keyboard.current[key] && app.keyboard.previous[key]
}

key_is_up :: #force_inline proc "contextless" (app: ^Application, key: Key) -> bool {
    return !app.keyboard.current[key]
}

key_get_pressed :: #force_inline proc "contextless" (app: ^Application) -> Key {
    return app.keyboard.last_key_pressed
}

set_exit_key :: proc "contextless" (app: ^Application, key: Key) {
    app.exit_key = key
}
