package application

// Local libs
import "../shared"

String_Buffer_Small :: shared.String_Buffer_Small
string_buffer_init :: shared.string_buffer_init
string_buffer_append :: shared.string_buffer_append
string_buffer_append_int :: shared.string_buffer_append_int
string_buffer_append_f64 :: shared.string_buffer_append_f64
string_buffer_clear :: shared.string_buffer_clear
string_buffer_capacity :: shared.string_buffer_capacity
string_buffer_is_full :: shared.string_buffer_is_full
string_buffer_is_empty :: shared.string_buffer_is_empty
string_buffer_get_string :: shared.string_buffer_get_string
string_buffer_get_cstring :: shared.string_buffer_get_cstring
string_buffer_clone_string :: shared.string_buffer_clone_string
